@keyframes loading {
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
@-webkit-keyframes loading {
  from{
    transform:rotate(0deg);
  }
  to{
    transform:rotate(360deg);
  }
}
.tipContainer{

  a{
    color:#AFAFB0;
  }
  a:hover,a:focus{
    text-decoration: none;
    color: #AFAFB0;
  }
}



.photo{
  p{
    padding: 0.6em 0;
    color: #AFAFB0;
    font-size: 0.8em;
  }
  .photoContainer{
    .pho-mini{
      width: 4em;
      height: 4em;
      margin-right: 0.2em;
      margin-bottom: 0.4em;
    }
    .pho-add{
      width: 4em;
      height: 4em;
      margin-right: 0.2em;
      margin-bottom: 0.4em;
    }
  }
}
.modal-content{
  border: none;
  border-radius: 0;
  box-shadow: none;
  .modal-title{
      font-size: 1em;
      color: #808080;
  }
  .modal-body{
    .raidogop{
      padding: 0.8em 1em;
      span{
        padding: 0 0.5em;
      }
    }
    textarea{
      width: 100%;
      margin-top: 1em;
      resize: none;
      border-color: #E5E5E5;
      padding: 0.5em;
    }
  }
  .modal-footer{
    border: none;
    p{
      text-align: center;
      font-size: 0.8em;
      color: #AFAFB0;
    }
    .btn{
      width: 100%;
      border-radius: 0;
      padding: 0.8em;
      margin-top: 1em;
    }
  }
}
//component
.triangle(@size,@color){
  width: 0;
  height: 0;
  border-top: solid @size @color;
  border-left: solid @size transparent;
  border-right: solid @size @color;
  border-bottom: solid @size transparent;
}
.rotate(@deg){
  transform:rotate(@deg);
  -webkit-transform:rotate(@deg);
}
.border-bottom{
  border-bottom:solid 1px #E9E9EA;
}
.hide{
  display: none;
}
.ver-top{
  vertical-align: top;
}
.btn-primary{
  background-color: @themecolor;
  border-color: @themecolor;
}
@ingcolor:#FF0000;
@completecolor:#80C81C;
@endcolor:#2E99FF;
@themecolor:#2E99FF;
//common
*,ol, ul, p{
  font-family: Microsoft YaHei;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
}
body{
  background-color: #EFEFF4;
}
.nav-tabs{
  border: none;
  background-color: #EFEFF4;
}
.mytab{
  >li{
    margin: 0;
    width: 50%;
    border: none;
    text-align: center;
    .border-bottom;
    >a{
      border: none;
      position: relative;
      font-size: 1.1em;
      padding: 1em;
      color: #3C3C3D;
    }
  }
  .active{
    border: none;
    border-bottom: solid 2px #2E99FF;
  }
  .lookactive{
    border: none;
    border-bottom: solid 2px #2E99FF;
  }
  .devLine:after{
    content: " ";
    border-left: solid 1px #969698;
    height: 2em;
    position: absolute;
    top: 50%;
    margin-top: -1em;
    right: 0;
  }
}

.mytab>li.active>a, .mytab>li.active>a:focus, .mytab>li.active>a:hover{
  color: #2E99FF;
  background-color: #EFEFF4;
}
.mytab>li.active>a, .mytab>li.active>a:focus, .mytab>li.active>a:hover{
  border: none;
}
.btn-bot{
  border-radius: 0;
  background-color: #2E99FF;
  color: #FFF;
  width: 100%;
  font-size: 1.2em;
  padding: 1em;
  position: fixed;
  bottom: 0;
}
.btn-bot.focus, .btn-bot:focus, .btn-bot:hover{
  color: #FFF;
  background-color: #3DA0FF;
}
.fast{
  .tip{
    display: block;
    left: 1em;
    font-size: 1em;
    color: #AFAFB0;
    text-align: center;
    background-color: #FFF;
    width: 100%;
    height: 3em;
    line-height: 3em;
    padding-bottom: 7em;
    background-color: #EFEFF4;
  }
  .phoPanel{
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: black;
    padding-top: 1em;
    .btn-group{
      position: fixed;
    }
    .btn{
      position: fixed;
      bottom: 1em;
      width: 44%;
      border-radius: 0;
      outline: none;
      padding: 0.6em;
      font-size: 1.1em;
    }
    .btn:first-child{
      left: 1em;
    }
    .btn:last-child{
      right: 1em;
    }
    .pho-big{
      top: 0;
      left: 0;
      width: 90%;
    }
  }
  ul{
    background: #FFF;
    .btn-group{
      position: relative;
      border: solid 1px #EEE;
      padding: 0.3em 1em;
      .downarrow{
        position: absolute;
        right: 1em;
        top: 1.2em;
        font-size: 0.3em;
      }
      .dropdown-menu{
        width: 100%;
        box-shadow: none;
        border-radius: 0;
        li{
          margin-right: 1em;
        }
      }
      width: 100%;
      text-align: left;
      .selector{
        text-align: left;
        background:none;
        border: none;
        outline: none;
        width: 100%;
        color: #808080;
      }
    }
    li{
      position: relative;
      border-bottom: solid 1px #ECECEC;
      padding: 1em;
      //margin-left: 1em;
      color: #333333;
      .arrow{
        position: absolute;
        right: 1em;
        top: 1.3em;
        height: 1em;
      }
      >input,>textarea{
        width: 100%;
        border: none;
        outline: none;
        resize:none;
      }
    }
    li:last-child{
      border: none;
    }
  }
  .data{
    width: 100%;
    .tit{
      min-width: 5em;
      color: #B0B0B0;
      line-height: 3em;
      font-size: 0.95em;
    }
    .val{
      color: #808080;
      line-height: 2em;
      font-size: 0.95em;
    }
    input{
      width: 100%;
      border: solid 1px #EEE;
      padding: 0.3em 1em;
    }
    textarea{
      width: 100%;
      resize: none;
      border: solid 1px #EEE;
      padding: 0.3em 1em;
    }
  }
}

.my{
  background-color: #FFF;
  .work-item{
    position: relative;
    padding: 1em 0 1em 1em;
    //margin-left: 1em;
    background-color: #FFF;
    .border-bottom;
    table{
      width: 100%;
    }
    .satisfy{
      text-align: center;
      button{
        background-color: #ECF7DD;
        border: solid 1px #B6E07B;
        color: #B6E07B;
        padding: 0.2em 1em;
        font-size: 0.9em;
        border-radius: 0.3em;
        margin-top: 0.5em;
        outline: none;
        margin-left: -0.5em;
      }
    }
    .tit{
      color: #B0B0B0;
      font-size: 0.95em;
      line-height: 2em;
      width: 3em;
    }
    .val{
      color: #808080;
      font-size: 0.95em;
      word-break: break-all;
      .type-tip{
        margin-left: 0.5em;
      }
      .type-tip-eme{
        color: red;
      }
    }
    .status{
      position: absolute;
      right: 0;
      top:0;
      width: 0;
      height: 0;
      .text{
        font-size: 0.8em;
        color: #FFF;
        position: absolute;
        right: -2.2em;
        top:-1.3em;
        .rotate(@deg:45deg);
        width: 3em;
      }
    }
    .ing{
      .triangle(@size:1.8em,@color:@ingcolor);
    }
    .complete{
      .triangle(@size:1.8em,@color:@completecolor);
    }
    .end{
      .triangle(@size:1.8em,@color:@endcolor);
    }
  }
}

.detail{
  .phoPanel{
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    background-color: black;
  }
  .pho-big{
    width: 90%;
  }
  background-color: #FFF;
  .work-item{
    position: relative;
    padding: 1em 0 1em 0;
    margin-left: 1em;
    background-color: #FFF;
    table{
      width: 100%;
    }
    .satisfy{
      text-align: center;
      button{
        background-color: #ECF7DD;
        border: solid 1px #B6E07B;
        color: #B6E07B;
        padding: 0.2em 1em;
        font-size: 0.9em;
        border-radius: 0.3em;
        margin-top: 0.5em;
        outline: none;
        margin-left: -0.5em;
      }
    }
    .tit{
      color: #B0B0B0;
      font-size: 0.95em;
      line-height: 2em;
      min-width: 3em;
    }
    .val{
      color: #808080;
      font-size: 0.95em;
      .photo{
        padding: 0;
      }
      img{
        margin-top: 0.5em;
      }
      .type-tip{
        margin-left: 0.5em;
      }
      .type-tip-eme{
        color: red;
      }
    }
    .status{
      margin-left: 0.5em;
    }
    .ing{
      color: @ingcolor;
    }
    .complete{
        color: @completecolor;
    }
    .end{
      color: @endcolor;
    }
  }
}

//弹出选择插件
.popselector{
  position: relative;
  .downarrow{
    position: absolute;
    right: 1em;
    top: 1.2em;
    font-size: 0.3em;
  }
  .tit{
    position: absolute;
  }
  .selector{
    width: 100%;
    background-color: transparent;
    border: solid 1px #EEE;
    text-align: left;
    padding: 0.3em 1em;
  }
  .pop{

    position: relative;
    display: none;
    margin-top: -2em;
    .hide-bar{
      width: 1em;
      height: 198px;
      background-color: #FFF;
      position: absolute;
      z-index: 2;
      right: 1px;
      top: 1px;
    }

    .selector-dropdown-menu{
      box-shadow: 0 0 10px 1px #D4D4D4;
      border: solid 1px #EEE;
      height: 200px;
      overflow: scroll;
      position: absolute;
      background-color: #FFF;
      width: 100%;
      z-index: 1;
      li{
        padding:1em 0;
        margin-left: 1em;
        border-bottom: solid 1px #EEE;
      }
      li:last-child{
        border: none;
      }
    }

  }

}

.loading{
  text-align: center;
  padding: 1em;
  color: #a7a7a7;
  .glyphicon{
    font-size: 2em;
    animation: loading 1s linear infinite;
    -webkit-animation: loading 1s linear infinite;
  }
  p{
    font-size: 1em;
  }
}

.dropdownSelect-container{
  position: relative;
  border: solid 1px #EEE;
  padding: 0.3em 1em;
  width: 100%;
  text-align: left;
  .arrowflag{
    position: absolute;
    right: 1em;
    top: 1.2em;
    font-size: 0.3em;
  }
  .dropdownSelect-menu{
    display: none;
    background-color: #F5F5F5;
    width: 100%;
    border: solid 1px #EEE;
    box-shadow: none;
    border-radius: 0;
    position: absolute;
    left: 0;
    z-index: 2;
    li{
      margin-right: 1em;
    }
    &.scroll{
      height: 10em;
      overflow-y: scroll;
    }
  }
  .value-container{
    text-align: left;
    background:none;
    border: none;
    outline: none;
    width: 100%;
    color: #808080;
  }
  .hidebar{
    height: 158px;
    width: 1em;
    position: absolute;
    right: 1px;
    top: 36px;
    z-index: 3;
    background-color: #F5F5F5;
    display: none;
  }
}



//弹出框
.popbg .container{
  background-color: #FFF;
  width: 300px;
  min-height: 100px;
  border-radius: 0px;
  padding: 2em 2em 1em;
  position: relative;
  font-size: 1.2em;
}
.popbg .container .text{
  margin: 0 auto;
  display: block;
  text-align: center;

}
.popbg .container .btngroup{
  margin: 1.5em auto 0;
  left: 55px;
  text-align: center;
  width: 190px;
  height: 30px;
}
.popbg .container .btngroup button{
  width: 80px;
  height: 30px;
  font-size: 0.9em;
  border-radius: 0px;
  border: none;
  background-color: @themecolor;
  color: #FFF;
  opacity: 1;
  font-weight: normal;
  text-shadow: none;
}
.popbg .container .btngroup button:first-child{
  float: left;
}
.popbg .container .btngroup button:last-child{
  float: right;
}
.popbgshade{
  width: 100%;
  position: absolute;
  top: 0;
  text-align: center;
  background-color: rgba(46,153,255,0.9);
  z-index: 10000;
}
.popbgshade .container{
  padding: 20px;
  font-size: 1.2em;
  line-height: 1.5em;
  text-shadow:none;
  color: #fff;
}
.popbg{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  position: absolute;
  z-index: 1000;
  top:0;
}

.full-loading{
  text-align: center;
  padding: 50% 0;
  color: #808080;
}

//水平分割线
.dev-vertical{
  width: 90%;
  margin-left: 5%;
}